<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netodologia.myapplication.MainActivity">

    <item
        android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title="@string/menu_main"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_custom_adapter"
        android:orderInCategory="100"
        android:title="Адаптер"
        app:showAsAction="never" />
</menu>